node2 ansible_ssh_host=10.210.1.12
node3 ansible_ssh_host=10.210.1.13
node4 ansible_ssh_host=10.210.1.14
node5 ansible_ssh_host=10.210.1.15
node6 ansible_ssh_host=10.210.1.16
node7 ansible_ssh_host=10.210.1.17

[kube-master]
node2
node3
node4

[etcd]
node2
node3
node4

[kube-node]
node2
node3
node4
node5
node6
node7

[k8s-cluster:children]
kube-node
kube-master
