[DEFAULT]
deploy_config = /root/ccp/deploy-config.yaml

[builder]
push = True

[registry]
address = "127.0.0.1:31500"

[kubernetes]
namespace = "openstack"

[repositories]
skip_empty = True
protocol = https
port = 443
